<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <link rel="stylesheet" href="/CSS/swiper-bundle.min.css" />

    <link rel="stylesheet" href="/CSS/style.css" />
    <title>Salva Molina</title>
  </head>
  <body>
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Salva</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="uil uil-estate nav__icon"></i> Home
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i> About
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-alt nav__icon"></i> Skills
              </a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">
                <i class="uil uil-briefcase-alt nav__icon"></i> Services
              </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i> Portfolio
              </a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-message nav__icon"></i> Contactme
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>

        <div class="nav__btns">
          
          <i class="uil uil-moon change-theme" id="theme-button"></i>

          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>

    <main class="main">
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
                href="https://www.linkedin.com/in/salvadormg96/"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-linkedin-alt"></i>
              </a>
              <a
                href="https://github.com/salvamgdaw"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-github-alt"></i>
              </a>
            </div>

            <div class="home__img">
              <svg
                class="home__blob"
                viewBox="0 0 200 200"
                xmlns="http://www.w3.org/2000/svg"
              >
                <mask id="mask0" mask-type="alpha">
                  <path
                    fill="#000000"
                    d="M41,23.8C27.6,46.9,-26.4,46.6,-40,23.4C-53.6,0.2,-26.8,-46,0.2,-45.9C27.2,-45.8,54.4,0.7,41,23.8Z"
                    transform="translate(100 100)"
                  />
                </mask>
                <g mask="url(#mask0)">
                  <path
                    fill="#000000"
                    d="M41,23.8C27.6,46.9,-26.4,46.6,-40,23.4C-53.6,0.2,-26.8,-46,0.2,-45.9C27.2,-45.8,54.4,0.7,41,23.8Z"
                    transform="translate(100 100)"
                  />
                  <image
                    class="home__blob-img"
                    x="12"
                    y="18"
                    xlink:href="/img/img1.jpg"
                  />
                </g>
              </svg>
            </div>
            <div class="home__data">
              <h1 class="home__title">Hi, I am Salva</h1>
              <h3 class="home__subtitle">Frontend and Backend developer</h3>
              <p class="home__description">
                Experience in web design and development knowledge.
              </p>
              <a href="#contact" class="button button-flex">
                Contact Me<i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </div>

          <div class="home__scroll">
            <a href="#about" class="home__scroll-button button--flex">
              <i class="uil uil-mouse-alt home__scroll-mouse"></i>
              <span class="home__scroll-name">Scroll down</span>
              <i class="uil uil-arrow-down home__scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

      <section class="about section" id="about">
        <h2 class="section__title">About Me</h2>
        <span class="section__subtitle">My introduction</span>

        <div class="about__container container grid">
          <img src="/img/img2.jpg" alt="" class="about__img" />

          <div class="about__data">
            <p class="about__description">
              Web developer, with extensive knowledge.
            </p>

            <div class="about__info">
              <div>
                <span class="about__info-title">01+</span>
                <span class="about__info-name"
                  >Years <br />
                  experience</span
                >
              </div>
              <div>
                <span class="about__info-title">10+</span>
                <span class="about__info-name"
                  >Completed <br />
                  projects</span
                >
              </div>

              <div>
                <span class="about__info-title">01</span>
                <span class="about__info-name"
                  >Companies <br />
                  worked</span
                >
              </div>
            </div>

            <div class="about__buttons">
              <a
                download=""
                href="/PDF/CV  Salva-comprimido (1).pdf"
                class="button button--flex"
              >
                Download CV<i class="uil uil-download-alt button__icon"></i>
              </a>
            </div>
            
          </div>
        </div>
      </section>

      <section class="skills section" id="skills">
        <h2 class="section__title">Skills</h2>
        <span class="section__subtitle">My technical level</span>

        <div class="skills__container container grid">
          <div>
            <div class="skills__content skills__open">
              <div class="skills__header">
                <i class="uil uil-brackets-curly skills__icon"></i>

                <div>
                  <h1 class="skills__titles">Frontend developer</h1>
                  <span class="skills__subtitle">More than 2 years</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">HTML</h3>
                    <span class="skills__number">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__html"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">CSS</h3>
                    <span class="skills__number">80%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__css"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">JavaScript</h3>
                    <span class="skills__number">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__js"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Angular</h3>
                    <span class="skills__number">55%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__angular"></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-server-network skills__icon"></i>

                <div>
                  <h1 class="skills__titles">Backend developer</h1>
                  <span class="skills__subtitle">More than 2 years</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">PHP</h3>
                    <span class="skills__number">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__php"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">JavaScript</h3>
                    <span class="skills__number">90%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__js"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">TypeScript</h3>
                    <span class="skills__number">85%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__ts"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Python</h3>
                    <span class="skills__number">50%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__python"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div>
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-database skills__icon"></i>

                <div>
                  <h1 class="skills__titles">Data Base</h1>
                  <span class="skills__subtitle">More than 2 years</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">SQL</h3>
                    <span class="skills__number">70%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__sql"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">MySql</h3>
                    <span class="skills__number">80%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__mysql"></span>
                  </div>
                </div>
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">PhpMyAdmin</h3>
                    <span class="skills__number">85%</span>
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__phpmyadmin"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="qualification section">
        <h2 class="section__title">Qualification</h2>
        <span class="section__subtitle">My personal journey</span>

        <div class="qualification__container container">
          <div class="qualification__tabs">
            <div
              class="qualification__button button--flex qualification__active"
              data-target="#education"
            >
              <i class="uil uil-graduation-cap qualification__icon"></i>
              Education
            </div>

            <div class="qualification__button button--flex" data-target="#work">
              <i class="uil uil-briefcase-alt qualification__icon"></i>
              Work
            </div>
          </div>

          <div class="qualification__sections">
            <div
              class="qualification__content qualification__active"
              data-content
              id="education"
            >
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">High School</h3>
                  <span class="qualification__subtitle"
                    >Albacete - Miguel de Cervantes</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2014 - 2017
                  </div>
                </div>
                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                </div>

                <div>
                  <h3 class="qualification__title">
                    Web Application Development
                  </h3>
                  <span class="qualification__subtitle"
                    >Valencia- IES Abastos</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2017 - 2020
                  </div>
                </div>
              </div>
            </div>
            <div class="qualification__content" data-content id="work">
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">
                    Dekstop Application Development
                  </h3>
                  <span class="qualification__subtitle"
                    >Valencia - D.A.S. Audio</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2020 - 2021
                  </div>
                </div>
                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                </div>

                <div>
                  <h3 class="qualification__title">
                    Web Application Development
                  </h3>
                  <span class="qualification__subtitle"
                    >Valencia - Freelance</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2021
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="services section" id="services">
        <h2 class="section__title">Services</h2>
        <span class="section__subtitle">What I offer</span>

        <div class="services__container container grid">
          <div class="services__content">
            <div>
              <i class="uil uil-web-grid services__icon"></i>
              <h3 class="services__title">
                UI/UX <br />
                Designer
              </h3>
            </div>

            <span
              class="
                button button--flex button--small button--link
                services__button
              "
            >
              View More
              <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">
                  UI/UX <br />
                  Designer
                </h4>
                <i class="uil uil-times services__modal-close"></i>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I develop the user interface.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Web page development.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I create UX element interactions.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I position your company brand.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="services__content">
            <div>
              <i class="uil uil-arrow services__icon"></i>
              <h3 class="services__title">
                Frontend <br />
                Developer
              </h3>
            </div>

            <span
              class="
                button button--flex button--small button--link
                services__button
              "
            >
              View More
              <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">
                  Frontend <br />
                  Developer
                </h4>
                <i class="uil uil-times services__modal-close"></i>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I develop the user interface.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Web page development.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I create UX element interactions.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I position your company brand.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="services__content">
            <div>
              <i class="uil uil-pen services__icon"></i>
              <h3 class="services__title">
                Branding <br />
                Designer
              </h3>
            </div>

            <span
              class="
                button button--flex button--small button--link
                services__button
              "
            >
              View More
              <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">
                  Backend <br />
                  Developer
                </h4>
                <i class="uil uil-times services__modal-close"></i>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I develop the user interface.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>Web page development.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I create UX element interactions.</p>
                  </li>
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I position your company brand.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Portfolio</h2>
        <span class="section__subtitle">Most recent work</span>

        <div class="portfolio__container container swiper-container">
          <div class="swiper-wrapper">
            <div class="portfolio__content grid swiper-slide">
              <img
                src="/img/networksatus.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">NetworkStatus</h3>
                <p class="portfolio__description">
                  This project checks the Network status using HTML, CSS, and JS.
                </p>
                <a
                  href="https://github.com/salvamgdaw/networkStatus"
                  class="button button--flex butto--small portfolio__button"
                >
                  Code
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <div class="portfolio__content grid swiper-slide">
              <img
                src="/img/login.PNG
                "
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Login</h3>
                <p class="portfolio__description">
                  This is an animated login form using HTML, CSS, and JS.
                </p>
                <a
                  href="https://github.com/salvamgdaw/login2"
                  class="button button--flex butto--small portfolio__button"
                >
                  Code
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <div class="portfolio__content grid swiper-slide">
              <img
                src="/img/API.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">ProjectAPI</h3>
                <p class="portfolio__description">
                  This is an example of using an API with HTML, CSS, and JS.
                </p>
                <a
                  href="https://github.com/salvamgdaw/projectAPI"
                  class="button button--flex butto--small portfolio__button"
                >
                  Code
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <div class="portfolio__content grid swiper-slide">
              <img
                src="/img/blau.PNG"
                alt=""
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Responsive website</h3>
                <p class="portfolio__description">
                  This is the Blau Inclusió website, using HTML, CSS, JS, and PHP.
                </p>
                <a
                  href="http://blau-inclusio.rf.gd/web/index.php?ctl=inicio"
                  class="button button--flex butto--small portfolio__button"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        </div>
      </section>

      <section class="project section">
        <div class="project__bg">
          <div class="project__container container grid">
            <div class="project__data">
              <h2 class="project__title">You have a new project</h2>
              <p class="project__description">
                Contact me now if You have some new project.
              </p>
              <a
                href="#contact"
                class="button button--flex button--white project__button"
              >
                Contact me
                <i class="uil uil-message project__icon button__icon"></i>
              </a>
        </div>
      </section>

      <section class="contact section" id="contact">
        <h2 class="section__title">Contact Me</h2>
        <span class="section__subtitle">Get in touch</span>

        <div class="contact__container container grid">
            <div class="contact__information">
              <i class="uil uil-phone contact__icon"></i>

              <div>
                <h3 class="contact__title">Call Me</h3>
                <span class="contact__subtitle">692-634-424</span>
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-envelope contact__icon"></i>

              <div>
                <a href="mailto:salvadormgdaw@gmail.com?subject=Contact">
                <h3 class="contact__title">Email</h3>
                <span class="contact__subtitle">salvadormgdaw@gmail.com</span>
              </a>
              </div>
            </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__bg">
        <div class="footer__container container grid">
          <div>
            <h1 class="footer__title">Salva</h1>
            <span class="footer__subtitle">Frontend/Backend developer</span>
          </div>

          <ul class="footer__links">
            <li>
              <a href="#services" class="footer__link">Services</a>
            </li>
            <li>
              <a href="#portfolio" class="footer__link">Portfolio</a>
            </li>
            <li>
              <a href="#contact" class="footer__link">Contact Me</a>
            </li>
          </ul>

          <div class="footer__socials">
            <a
              href="https://www.linkedin.com/in/salvadormg96/"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-linkedin-alt"></i>
            </a>

            <a
              href="https://github.com/salvamgdaw"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-github-alt"></i>
            </a>
          </div>
        </div>
        <p class="footer__copy">&#169; Salva. All right reserved.</p>
      </div>
    </footer>

    <a href="#" class="scrollup" id="scroll-up">
      <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <script src="/JS/swiper-bundle.min.js"></script>

    <script src="/JS/main.js"></script>
  </body>
</html>
